= Postage
Author:: {The Working Group, Inc}[http://www.theworkinggroup.ca]
Version:: 0.1.1
Documentation:: http://postageapp.com/doc

This is the developer plug-in for Postage.

== Installation

As with any typical Rails plugin, installation is done with script/plugin:

  % script/plugin install git://github.com/theworkinggroup/postage.git
  
The next step would be to download a sample configuration file and copy it
to config/postage.yml with the appropriate environment(s) set:

  # config/postage.yml
  defaults:
    api_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Note that different API keys can be used for development, production, etc. by
simply adding the appropriate section.

To test that the installation succeeded and that the API key is valid, run:

  % rake postage:test

== Rails usage
  
Postage integrates seamlessly with Rails. Only a few minor changes are needed when assembling your emails.

You can create your email views and layouts the same way you usually do.



=== Sending one single email

To send a single email you don't have to change anything on your typical Mailer class:

  class UserMailer < ActionMailer::Base
  
    def forgot_password(user)
      # Typical mail setup stuff
      @recipients        = user.email
      @from              = options[:from] ? options[:from] : FROM_EMAIL
      @subject           = "You have requested a new password"
      @body[:first_name] = user.first_name
      headers("Reply-to" => @from)
    end
    
  end

Your HTML view also look the same as usual:

  <h1>Hi <%= @first_name %>,</h1>

  <p>We received a request to reset your password.  Please click <%= link_to('here', reset_password_url(user.email_validation_key))%> to temporarily log in to your account and change your password:</p>

  <p>Regards,</p>
  

The only change is in the way you call your mailer class. Instead of <tt>deliver_some_email</tt> you will now use <tt>carry_some_email</tt> like so:

  UserMailer::carry_forgot_password(user)

  
=== Sending multiple emails in one go

So, let's say that you want to send personalized invitations to a bunch of people where each email looks pretty much the same except for the subject and the greeting on the top of the email. 

To do this, Postage uses substitution variables that look like: <tt>{{some_variable}}</tt>. In order to use them you'll have to provide the value of each substitution variable for each different user. 

Something like:

  postage_data => {
    'user_1@test.com' => {:first_name => 'User 1'},
    'user_2@test.com' => {:first_name => 'User 2'},
    'user_3@test.com' => ...
    .
    .
  }


Our UserMailer now looks a bit different since we need to collect the first name of each user. Notice that we are using a <tt>{{first_name}}</tt> substitution variable on the subject.

  class UserMailer < ActionMailer::Base

    def event_invitation(users, event)
      # Typical mail setup stuff
      @from              = options[:from] ? options[:from] : FROM_EMAIL
      @subject           = "{{first_name}}, you have been invited to #{event.name}"
      @body[:first_name] = user.first_name
      headers("Reply-to" => @from)
      
      # collecting Postage data
      users.each do |user|
        postage_data[user.email] = {:first_name => user.first_name}
      end
    end
  
  end

And here's how the HTML view looks like. Notice that we're using the <tt>{{first_name}}</tt> substitution variable here too.

  <h1>Hi {{first_name}},</h1>

  <p>You have been invited to <%= event.title %></p>

  <p>Regards,</p>


To send all those emails you do:

  UserMailer::carry_event_invitation(users, event)



(C) 2009 The Working Group Inc. ( http://www.twg.ca/ )
