= Postage
Author:: {The Working Group, Inc}[http://www.theworkinggroup.ca]
Version:: 0.1.1
Documentation:: http://postageapp.com/doc/

This is the developer plug-in for Postage.

== Installation

  script/plugin install git://github.com/theworkinggroup/postage.git

== Example

  Postage.new(:api_key => 'ABC').send_message('test_message', %w[ bob@example.com joe@example.com ])
  
  
The API key can also be specified in a configuration file:

  # config/postage.yml
  defaults:
    api_key: ABCABCABCABC

(C) 2009 The Working Group Inc.
http://www.twg.ca/
