= Postage
Author:: {The Working Group, Inc}[http://www.theworkinggroup.ca]
Version:: 0.1.1
Documentation:: http://postageapp.com/doc/

This is the developer plug-in for Postage.

== Installation

As with any typical Rails plugin, installation is done with script/plugin:

  % script/plugin install git://github.com/theworkinggroup/postage.git
  
The next step would be to download a sample configuration file and copy it
to config/postage.yml with the appropriate environment(s) set:

  # config/postage.yml
  defaults:
    api_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Note that different API keys can be used for development, production, etc. by
simply adding the appropriate section.

To test that the installation succeeded and that the API key is valid, run:

  % rake postage:test

== Example

  Postage.new.send_message('test_message', %w[ bob@example.com joe@example.com ])

(C) 2009 The Working Group Inc. ( http://www.twg.ca/ )
